# UniversityWebAPI

./: UniversityProjectInWebAPI.sln  UniversityWebAPI.sln
DataAccess.EF/: AcademyDbContext.cs  FluentApis.cs  Repository.csproj
DataAccess.EF/Configurations/: AdminConfiguration.cs  FluentApiAppRoleConfiguration.cs  FluentApiAppUserConfiguration.cs  FluentApiCourseConfiguration.cs  FluentApiProfessorConfiguration.cs  FluentApiProfessorRelationsConfiguration.cs  FluentApiSemesterConfiguration.cs  FluentApiStudentConfiguration.cs  FluentApiUniversityConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
DataAccess.EF/Interfaces/: IAccountRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILogoutRepository.cs  IProfessorRelationsRepository.cs  IProfessorRepository.cs  IRoleRepository.cs  ISemesterRepository.cs  IStudentRelationsRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUniversityProfessorRepository.cs  IUniversityRepository.cs  IUniversityStudentRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
DataAccess.EF/Migrations/: 20220907095240_AcademyInitialize.Designer.cs  20220907095240_AcademyInitialize.cs  20220907095518_AddIdentity.Designer.cs  20220907095518_AddIdentity.cs  20220907103150_AddedRoles.Designer.cs  20220907103150_AddedRoles.cs  20220911135724_AddedAdmin.Designer.cs  20220911135724_AddedAdmin.cs  20220913104002_ChangeAdminConfig.Designer.cs  20220913104002_ChangeAdminConfig.cs  20220913120841_MoreChangeAdminConfig.Designer.cs  20220913120841_MoreChangeAdminConfig.cs  20221008090838_AddCreatorAndDate.Designer.cs  20221008090838_AddCreatorAndDate.cs  20221008100515_MoreAddCreatorAndDate.Designer.cs  20221008100515_MoreAddCreatorAndDate.cs  20221010075110_AddIdentityCustomFields.Designer.cs  20221010075110_AddIdentityCustomFields.cs  20221010150208_AddMoreIdentityCustomFields.Designer.cs  (+58 more)
Domain/: AppRole.cs  AppUser.cs  Domain.csproj
Domain/Entities/: BaseEntity.cs  Course.cs  ExpiredToken.cs  Log.cs  Professor.cs  ProfessorRelations.cs  Semester.cs  Student.cs  StudentRelations.cs  University.cs  UniversityProfessor.cs  UniversityStudent.cs
EmailService/: EmailConfiguration.cs
Message/: Message.csproj
Message/Commands/: AddCourseCommand.cs  AddOnlyProfessorCommand.cs  AddOnlyStudentCommand.cs  AddProfessorCommand.cs  AddProfessorToCourseCommand.cs  AddRoleCommand.cs  AddSalaryForProfessorCommand.cs  AddScoreCommand.cs  AddSemesterCommand.cs  AddStudentCommand.cs  AddStudentToCourseCommand.cs  AddUniversityCommand.cs  AddUserCommand.cs  DeleteProfessorFromCourseCommand.cs  DeleteStudentFromCourseCommand.cs  GetScoreOfStudentInTheCourseCommand.cs  GrantCommand.cs  LoginCommand.cs  PaginationCommand.cs  RegisterCommand.cs  SearchAndSemesterCommand.cs  SearchCommand.cs  SemesterAndIdCommand.cs  UpdateCourseCommand.cs  UpdateProfessorCommand.cs  UpdateRoleCommand.cs  UpdateScoreCommand.cs  UpdateSemesterCommand.cs  UpdateStudentCommand.cs  UpdateUniversityForAdminCommand.cs  UpdateUniversityForUserCommand.cs  UpdateUserCommand.cs
Message/Converter/: DateTimeJsonConverter.cs
Message/DTOs/: CourseDTO.cs  CourseWithStudentDTO.cs  GetReturnDTO.cs  OkDTO.cs  OnlyCourseDTO.cs  OnlyProfessorDTO.cs  OnlyStudentDTO.cs  ProfessorDTO.cs  ProfessorRelationsDTO.cs  ProfessorWithStudentDTO.cs  RoleDTO.cs  SemesterDTO.cs  StudentDTO.cs  StudentWithScoreDTO.cs  UniversityDTO.cs  UserDTO.cs
Message/Enums/: SemesterType.cs
Message/ExtensionMethods/: EnumExtensionMethods.cs  PaginationExtensionMethod.cs
Message/Validators/: AddCourseValidator.cs  AddOnlyProfessorValidator.cs  AddOnlyStudentValidator.cs  AddProfessorToCourseValidator.cs  AddProfessorValidator.cs  AddRoleValidator.cs  AddSalaryForProfessorValidator.cs  AddScoreValidator.cs  AddSemesterValidator.cs  AddStudentToCourseValidator.cs  AddStudentValidator.cs  AddUniversityValidator.cs  AddUserValidator.cs  DeleteProfessorFromCourseValidator.cs  DeleteStudentFromCourseValidator.cs  GrantValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateCourseValidator.cs  UpdateProfessorValidator.cs  UpdateRoleValidator.cs  UpdateScoreValidator.cs  UpdateSemesterValidator.cs  UpdateStudentValidator.cs  UpdateUniversityForAdminValidator.cs  UpdateUniversityForUserValidator.cs  UpdateUserValidator.cs
Message/Validators/ValidationMethods/: DateValidation.cs
Service/: Service.csproj
Service/Interfaces/: IAccountService.cs  IAllServices.cs  ICourseService.cs  IProfessorService.cs  IRoleService.cs  ISemesterService.cs  IStudentService.cs  IUniversityService.cs  IUserRoleService.cs  IUserService.cs
Service/Services/: AccountService.cs  AllServices.cs  CourseService.cs  ProfessorService.cs  RoleService.cs  SemesterService.cs  StudentService.cs  UniversityService.cs  UserRoleService.cs  UserService.cs
UniversityProjectInWebAPI/: Program.cs  UniversityProjectInWebAPI.csproj  UniversityWebAPI.csproj  appsettings.json  nlog.config
(+42 files in other folders)
